#root {

  min-height: 100vh;
  margin-top: 3.5em;
  display: grid; 
  grid-template-columns: 1fr 1fr 3fr;
  margin-top: 3.5em;
  padding:0;
  background-color: yellow;
  width: 100%;
  max-width: 100vw;
  overflow-y: hidden;
  

}


body{

  margin: 0;
  padding:0;
  background-color:aquamarine;
  border: 2px solid black;



}
.file{
  grid-column:2;
    border: 2px solid red;
}

.folder{
  grid-column: 1;
  border: 2px solid green;
}


.editor{
   grid-column: 3;
  border: 3px solid blue;
  }





.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
